DATABASE_URL='postgresql://encdb_owner:r8Cjuf9YIRDZ@ep-shy-boat-a2dt2mxt.eu-central-1.aws.neon.tech/encdb?sslmode=require'
JWT_SECRET='AvDNmPKaFUGXuvpngCcIlKUtpcLpnb'

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME='dbkxyl7rl'
CLOUDINARY_API_KEY='369238514974488'
CLOUDINARY_API_SECRET='75xQbruIPCdgcv-3ZIIhs-qA6wc'